<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frontend Mentor | QR code component</title>
  
 <style>  
 div{text-align: center;
background-color: white;
width: 405px;
height: 630px;
margin-left: 510px;
border-radius: 20px;
font-size:small;
}
 body{overflow: hidden;
  padding-top: 100px;
  padding-bottom: 110px;
}
#img{width: 370px;
  border-radius:10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px;

}
h2{font-size: 25px;
  padding-bottom:;
font-family:'Lucida Sans', 'Lucida Sans Regular', sans-serif;}
p{padding:7px;
  padding-top: 9px;
font-size:23px;
font-family:  sans-serif;
color: gray;}

  </style>
  
  
</head>

<body style="background-color:rgb(208, 219, 237)">
  
  <div>
    
<img id="img" src=".\images\image-qr-code.png" width="373px" height="375px" alt="qr code">
<h2>Improve your front-end<br> skills by building projects</h2>
<P>Scan the QR code to visit frontend mentor and take your coding skills to the next level</P>
    
  </div>
</body>
</html>